info face=Aldrich_HUD size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=29 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Aldrich_HUD.png"
chars count=89
char id=97 x=2 y=2 width=21 height=24 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=2 y=28 width=22 height=31 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=25 y=2 width=21 height=24 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=100 x=2 y=61 width=22 height=31 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=101 x=2 y=94 width=21 height=24 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=102 x=2 y=120 width=20 height=31 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=103 x=2 y=153 width=22 height=32 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=104 x=24 y=120 width=22 height=31 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=105 x=26 y=28 width=9 height=31 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=26 y=61 width=12 height=39 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=37 y=28 width=23 height=31 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=40 y=61 width=9 height=31 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=48 y=2 width=32 height=24 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=110 x=40 y=94 width=22 height=24 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=51 y=61 width=22 height=24 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=2 y=187 width=22 height=32 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=2 y=221 width=22 height=32 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=62 y=28 width=19 height=24 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=115 x=82 y=2 width=20 height=24 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=116 x=2 y=255 width=20 height=30 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=117 x=2 y=287 width=22 height=24 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=118 x=24 y=255 width=24 height=24 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=119 x=26 y=153 width=34 height=24 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=120 x=48 y=120 width=25 height=24 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=121 x=26 y=179 width=24 height=32 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=122 x=64 y=87 width=21 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=65 x=75 y=54 width=29 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=26 y=213 width=25 height=31 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=67 x=52 y=179 width=26 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=68 x=62 y=146 width=27 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=69 x=75 y=113 width=24 height=31 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=104 y=2 width=24 height=31 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=71 x=2 y=313 width=26 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=72 x=2 y=346 width=27 height=31 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=73 x=30 y=281 width=9 height=31 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=2 y=379 width=23 height=31 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=75 x=2 y=412 width=27 height=31 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=27 y=379 width=22 height=31 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=77 x=31 y=314 width=32 height=31 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=15
char id=78 x=41 y=281 width=28 height=31 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=79 x=50 y=246 width=27 height=31 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=80 x=53 y=212 width=25 height=31 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=81 x=2 y=445 width=27 height=35 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=82 x=31 y=412 width=26 height=31 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=51 y=347 width=25 height=31 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=84 x=65 y=314 width=26 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=85 x=71 y=279 width=27 height=31 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=86 x=79 y=245 width=29 height=31 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=87 x=80 y=179 width=39 height=31 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=88 x=91 y=146 width=29 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=89 x=80 y=212 width=29 height=31 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=90 x=101 y=87 width=26 height=31 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=48 x=106 y=35 width=25 height=31 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=49 x=130 y=2 width=13 height=31 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=31 y=445 width=24 height=31 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=51 x=31 y=478 width=25 height=31 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=52 x=57 y=445 width=25 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=53 x=58 y=478 width=24 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=54 x=59 y=380 width=24 height=31 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=55 x=78 y=347 width=25 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=56 x=93 y=312 width=25 height=31 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=57 x=100 y=278 width=24 height=31 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=33 x=110 y=245 width=11 height=31 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=59 x=31 y=347 width=11 height=29 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=15
char id=37 x=111 y=212 width=35 height=31 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=87 y=87 width=11 height=24 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=15
char id=63 x=123 y=245 width=21 height=31 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=42 x=101 y=120 width=21 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=40 x=122 y=142 width=15 height=40 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=41 x=129 y=68 width=15 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=124 y=120 width=28 height=8 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=15
char id=43 x=121 y=184 width=25 height=25 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=45 x=124 y=130 width=14 height=9 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=61 x=2 y=482 width=25 height=17 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=46 x=25 y=102 width=11 height=11 xoffset=3 yoffset=24 xadvance=11 page=0 chnl=15
char id=44 x=83 y=35 width=11 height=16 xoffset=3 yoffset=24 xadvance=11 page=0 chnl=15
char id=47 x=139 y=141 width=19 height=34 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=124 x=145 y=2 width=9 height=40 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=106 y=68 width=17 height=17 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=133 y=35 width=10 height=17 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=146 y=44 width=37 height=38 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=35 x=146 y=84 width=27 height=31 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=36 x=156 y=2 width=25 height=38 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=94 x=154 y=117 width=24 height=16 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=175 y=84 width=28 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=123 x=183 y=2 width=16 height=40 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=201 y=2 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=84 y=413 width=15 height=40 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=93 x=84 y=455 width=15 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
kernings count=70
kerning first=65 second=39 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=34 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-10
kerning first=76 second=39 amount=-7
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=34 amount=-7
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-5
kerning first=82 second=74 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-3
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=122 amount=-2