info face=Economica_HUD size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=19 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="Economica_HUD.png"
chars count=89
char id=97 x=2 y=2 width=9 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=2 y=20 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=13 y=2 width=9 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=2 y=42 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=101 x=2 y=64 width=10 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=2 y=82 width=8 height=24 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=2 y=108 width=10 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=12 y=82 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=14 y=20 width=5 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=14 y=41 width=7 height=24 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=23 y=20 width=11 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=23 y=42 width=4 height=20 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=24 y=2 width=15 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=23 y=64 width=10 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=111 x=29 y=42 width=10 height=16 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=112 x=36 y=19 width=10 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=113 x=2 y=130 width=10 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=114 x=41 y=2 width=8 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=115 x=2 y=152 width=9 height=16 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=2 y=170 width=8 height=17 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=2 y=189 width=10 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=118 x=12 y=170 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=13 y=152 width=15 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=120 x=14 y=104 width=10 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=121 x=24 y=81 width=10 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=35 y=60 width=9 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=65 x=14 y=121 width=12 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=28 y=103 width=11 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=36 y=77 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=68 x=28 y=125 width=11 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=69 x=46 y=41 width=10 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=70 x=48 y=19 width=10 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=2 y=206 width=11 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=2 y=228 width=11 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=2 y=250 width=5 height=20 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=2 y=272 width=7 height=24 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=75 x=9 y=250 width=12 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=76 x=15 y=187 width=9 height=19 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=15 y=208 width=14 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=78 x=26 y=169 width=11 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=79 x=30 y=147 width=12 height=20 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=80 x=41 y=99 width=11 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=41 y=121 width=15 height=24 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=82 x=48 y=62 width=12 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=54 y=84 width=11 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=84 x=60 y=2 width=10 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=85 x=60 y=24 width=11 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=86 x=72 y=2 width=12 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=62 y=46 width=17 height=20 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=88 x=73 y=24 width=12 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=89 x=86 y=2 width=12 height=20 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=90 x=2 y=298 width=10 height=19 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=11 y=272 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=2 y=319 width=10 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=50 x=2 y=340 width=10 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=2 y=361 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=2 y=383 width=11 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=53 x=14 y=294 width=9 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=23 y=230 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=31 y=191 width=11 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=39 y=169 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=44 y=147 width=10 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=33 x=23 y=252 width=6 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=59 x=15 y=230 width=6 height=18 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=37 x=14 y=316 width=14 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=51 y=2 width=5 height=15 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=63 x=25 y=273 width=9 height=20 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=54 y=106 width=9 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=14 y=338 width=8 height=23 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=35 y=212 width=7 height=23 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=62 y=68 width=14 height=4 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=43 x=62 y=74 width=8 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=45 x=14 y=143 width=8 height=4 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=14 y=363 width=9 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=46 x=14 y=67 width=5 height=5 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=44 x=14 y=372 width=5 height=8 xoffset=1 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=35 y=237 width=12 height=24 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=44 y=191 width=5 height=24 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=31 y=263 width=10 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=44 y=217 width=5 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=64 x=25 y=295 width=14 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=35 x=36 y=273 width=17 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=36 x=24 y=338 width=9 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=44 y=227 width=11 height=7 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=38 x=30 y=313 width=14 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=123 x=49 y=236 width=8 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=51 y=169 width=8 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=51 y=193 width=6 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=58 y=117 width=6 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15