info face=Eurostile HUD size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Eurostile_HUD.png"
chars count=89
char id=97 x=2 y=2 width=21 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=98 x=2 y=27 width=21 height=30 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=2 y=59 width=21 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=100 x=2 y=84 width=21 height=30 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=2 y=116 width=21 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=2 y=141 width=16 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=2 y=173 width=21 height=30 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=104 x=20 y=141 width=21 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=105 x=25 y=2 width=9 height=29 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=25 y=33 width=11 height=35 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=36 y=2 width=21 height=29 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=108 x=25 y=70 width=9 height=29 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=25 y=101 width=31 height=22 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=110 x=36 y=70 width=21 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=111 x=38 y=33 width=21 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=112 x=2 y=205 width=21 height=30 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=113 x=2 y=237 width=21 height=30 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=114 x=59 y=2 width=18 height=22 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=15
char id=115 x=2 y=269 width=21 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=2 y=294 width=19 height=26 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=117 x=2 y=322 width=20 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=118 x=23 y=294 width=22 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=25 y=172 width=31 height=22 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=120 x=43 y=125 width=23 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=59 y=58 width=22 height=30 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=58 y=94 width=19 height=22 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=65 x=61 y=26 width=29 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=25 y=196 width=25 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=67 x=25 y=227 width=26 height=30 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=52 y=196 width=26 height=29 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=69 x=25 y=259 width=22 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=70 x=58 y=149 width=21 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=79 y=90 width=26 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=83 y=57 width=26 height=29 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=92 y=2 width=10 height=29 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=104 y=2 width=21 height=30 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=2 y=346 width=27 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=76 x=2 y=377 width=21 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=2 y=408 width=33 height=29 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=25 y=377 width=28 height=29 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=79 x=31 y=318 width=27 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=80 x=49 y=259 width=24 height=29 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=53 y=227 width=29 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=80 y=180 width=25 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=83 x=81 y=122 width=25 height=30 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=84 x=107 y=88 width=24 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=111 y=34 width=25 height=30 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=127 y=2 width=28 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=2 y=439 width=42 height=29 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=88 x=37 y=408 width=29 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=89 x=2 y=470 width=28 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=32 y=470 width=25 height=29 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=55 y=350 width=25 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=49 x=46 y=439 width=19 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=50 x=59 y=470 width=23 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=51 x=60 y=290 width=24 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=52 x=75 y=259 width=26 height=29 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=53 x=84 y=211 width=24 height=30 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=54 x=107 y=154 width=24 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=55 x=67 y=439 width=23 height=29 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=56 x=108 y=119 width=24 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=57 x=84 y=470 width=24 height=30 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=33 x=133 y=66 width=10 height=29 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=59 x=47 y=290 width=10 height=26 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=37 x=138 y=33 width=32 height=29 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=58 x=92 y=33 width=9 height=22 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=63 x=68 y=382 width=21 height=30 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=42 x=111 y=66 width=19 height=18 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=15
char id=40 x=82 y=322 width=13 height=37 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=91 y=361 width=13 height=37 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=2 y=501 width=23 height=9 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=15
char id=43 x=107 y=186 width=23 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=45 x=43 y=149 width=13 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=61 x=81 y=154 width=23 height=16 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=46 x=43 y=160 width=9 height=10 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=44 x=25 y=125 width=10 height=14 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=91 y=400 width=28 height=37 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=15
char id=124 x=97 y=290 width=9 height=35 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=60 y=322 width=15 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=39 x=68 y=118 width=9 height=15 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=157 y=2 width=27 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=35 x=92 y=439 width=27 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=36 x=110 y=470 width=26 height=35 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=94 x=133 y=97 width=23 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=38 x=145 y=64 width=28 height=29 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=123 x=103 y=243 width=14 height=37 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=125 x=106 y=327 width=14 height=37 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=91 x=108 y=282 width=13 height=37 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=119 y=211 width=13 height=37 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15