info face=MeiryoKe_PGothic_Spell size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=22 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="MeiryoKe_PGothic_Spell.png"
chars count=83
char id=97 x=2 y=2 width=13 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=2 y=23 width=14 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=17 y=2 width=15 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=2 y=49 width=13 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=2 y=75 width=14 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=17 y=49 width=11 height=24 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=18 y=23 width=13 height=24 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=2 y=96 width=14 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=2 y=122 width=5 height=23 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=2 y=147 width=8 height=29 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=2 y=178 width=14 height=24 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=12 y=122 width=5 height=24 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=12 y=148 width=20 height=18 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=110 x=18 y=75 width=14 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=30 y=49 width=15 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=33 y=23 width=14 height=24 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=113 x=18 y=95 width=13 height=24 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=34 y=2 width=10 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=46 y=2 width=13 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=19 y=121 width=11 height=23 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=32 y=121 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=33 y=95 width=17 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=34 y=70 width=19 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=120 x=47 y=49 width=15 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=49 y=23 width=16 height=24 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=122 x=61 y=2 width=13 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=65 x=2 y=204 width=20 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=18 y=168 width=17 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=34 y=141 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=68 x=47 y=115 width=18 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=52 y=90 width=15 height=23 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=64 y=49 width=15 height=23 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=67 y=22 width=19 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=2 y=229 width=17 height=23 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=2 y=254 width=7 height=23 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=2 y=279 width=12 height=23 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=11 y=254 width=17 height=23 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=21 y=229 width=15 height=23 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=24 y=193 width=20 height=23 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=78 x=37 y=167 width=17 height=23 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=55 y=140 width=20 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=80 x=67 y=115 width=16 height=23 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=69 y=74 width=20 height=29 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=82 x=81 y=48 width=18 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=83 x=88 y=2 width=17 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=2 y=304 width=18 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=16 y=279 width=18 height=23 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=30 y=254 width=21 height=23 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=38 y=218 width=22 height=23 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=88 x=46 y=192 width=19 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=56 y=166 width=19 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=2 y=329 width=16 height=23 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=48 x=2 y=354 width=14 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=2 y=380 width=13 height=23 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=2 y=405 width=14 height=23 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=2 y=430 width=14 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=17 y=380 width=15 height=23 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=18 y=354 width=14 height=23 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=22 y=304 width=14 height=24 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=36 y=279 width=14 height=23 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=2 y=456 width=14 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=2 y=482 width=14 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=33 x=18 y=405 width=5 height=23 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=59 x=18 y=430 width=6 height=23 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=37 x=18 y=455 width=14 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=76 y=2 width=5 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=25 y=405 width=12 height=23 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=42 x=88 y=28 width=14 height=15 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=34 y=330 width=8 height=30 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=34 y=362 width=8 height=30 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=95 x=33 y=115 width=11 height=4 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=24 y=218 width=11 height=4 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=12 y=168 width=4 height=6 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=44 x=55 y=69 width=6 height=11 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=18 y=481 width=15 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=20 y=330 width=10 height=10 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=20 y=342 width=5 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=34 y=430 width=14 height=29 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=38 y=304 width=19 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=39 y=394 width=8 height=29 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=35 y=461 width=8 height=29 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=45 y=461 width=9 height=29 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=53 y=243 width=9 height=29 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15