info face=Revue_Red size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=33 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Revue_Red.png"
chars count=83
char id=97 x=2 y=2 width=30 height=32 xoffset=-4 yoffset=11 xadvance=22 page=0 chnl=15
char id=98 x=2 y=36 width=29 height=40 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=2 y=78 width=25 height=32 xoffset=-4 yoffset=11 xadvance=17 page=0 chnl=15
char id=100 x=2 y=112 width=30 height=40 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=101 x=29 y=78 width=29 height=32 xoffset=-4 yoffset=10 xadvance=21 page=0 chnl=15
char id=102 x=33 y=36 width=23 height=40 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=103 x=58 y=2 width=30 height=40 xoffset=-4 yoffset=11 xadvance=22 page=0 chnl=15
char id=104 x=2 y=154 width=29 height=40 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=105 x=2 y=196 width=17 height=40 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=106 x=2 y=238 width=20 height=47 xoffset=-5 yoffset=3 xadvance=12 page=0 chnl=15
char id=107 x=21 y=196 width=29 height=40 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=108 x=33 y=154 width=17 height=40 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=109 x=58 y=44 width=39 height=32 xoffset=-3 yoffset=11 xadvance=32 page=0 chnl=15
char id=110 x=90 y=2 width=29 height=32 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=15
char id=111 x=34 y=112 width=31 height=33 xoffset=-4 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=2 y=287 width=29 height=39 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=15
char id=113 x=24 y=238 width=30 height=39 xoffset=-4 yoffset=11 xadvance=22 page=0 chnl=15
char id=114 x=34 y=2 width=21 height=32 xoffset=-3 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=60 y=78 width=23 height=32 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=52 y=147 width=22 height=37 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15
char id=117 x=67 y=112 width=30 height=32 xoffset=-4 yoffset=11 xadvance=22 page=0 chnl=15
char id=118 x=85 y=78 width=30 height=32 xoffset=-5 yoffset=11 xadvance=20 page=0 chnl=15
char id=119 x=99 y=36 width=41 height=32 xoffset=-5 yoffset=11 xadvance=32 page=0 chnl=15
char id=120 x=121 y=2 width=29 height=32 xoffset=-5 yoffset=11 xadvance=19 page=0 chnl=15
char id=121 x=52 y=186 width=30 height=39 xoffset=-5 yoffset=11 xadvance=20 page=0 chnl=15
char id=122 x=76 y=146 width=25 height=32 xoffset=-4 yoffset=11 xadvance=17 page=0 chnl=15
char id=65 x=2 y=328 width=34 height=43 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=15
char id=66 x=33 y=279 width=34 height=40 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=67 x=56 y=227 width=29 height=40 xoffset=-4 yoffset=3 xadvance=21 page=0 chnl=15
char id=68 x=84 y=180 width=35 height=40 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=69 x=103 y=112 width=29 height=40 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=70 x=2 y=373 width=28 height=43 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=15
char id=71 x=117 y=70 width=35 height=40 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=15
char id=72 x=152 y=2 width=34 height=43 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=15
char id=73 x=2 y=418 width=18 height=40 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=74 x=2 y=460 width=23 height=47 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=22 y=418 width=33 height=40 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 x=32 y=373 width=27 height=40 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=38 y=321 width=37 height=40 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=69 y=269 width=34 height=40 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=15
char id=79 x=87 y=222 width=37 height=41 xoffset=-4 yoffset=2 xadvance=29 page=0 chnl=15
char id=80 x=27 y=460 width=32 height=40 xoffset=-3 yoffset=3 xadvance=25 page=0 chnl=15
char id=81 x=57 y=415 width=36 height=40 xoffset=-4 yoffset=2 xadvance=29 page=0 chnl=15
char id=82 x=61 y=363 width=35 height=43 xoffset=-3 yoffset=3 xadvance=27 page=0 chnl=15
char id=83 x=77 y=311 width=28 height=40 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=84 x=105 y=265 width=32 height=40 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=85 x=61 y=457 width=34 height=40 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=15
char id=86 x=95 y=408 width=33 height=40 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=87 x=98 y=353 width=47 height=40 xoffset=-5 yoffset=3 xadvance=37 page=0 chnl=15
char id=88 x=107 y=307 width=33 height=40 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=89 x=97 y=450 width=33 height=43 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=130 y=395 width=29 height=40 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=121 y=154 width=36 height=41 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=15
char id=49 x=134 y=112 width=22 height=40 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=50 x=154 y=47 width=28 height=40 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=51 x=158 y=89 width=29 height=40 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=184 y=47 width=32 height=40 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=15
char id=53 x=188 y=2 width=28 height=40 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=126 y=197 width=32 height=40 xoffset=-4 yoffset=3 xadvance=24 page=0 chnl=15
char id=55 x=159 y=131 width=28 height=40 xoffset=-4 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=139 y=239 width=31 height=41 xoffset=-4 yoffset=2 xadvance=24 page=0 chnl=15
char id=57 x=160 y=173 width=33 height=40 xoffset=-5 yoffset=2 xadvance=24 page=0 chnl=15
char id=33 x=142 y=282 width=18 height=40 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=59 x=147 y=324 width=18 height=35 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=15
char id=37 x=132 y=437 width=50 height=41 xoffset=-4 yoffset=2 xadvance=42 page=0 chnl=15
char id=58 x=147 y=361 width=16 height=32 xoffset=-3 yoffset=11 xadvance=11 page=0 chnl=15
char id=63 x=162 y=282 width=28 height=40 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=42 x=132 y=480 width=22 height=23 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=40 x=172 y=215 width=21 height=47 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=41 x=165 y=361 width=21 height=47 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=95 x=97 y=495 width=26 height=12 xoffset=-4 yoffset=35 xadvance=18 page=0 chnl=15
char id=45 x=172 y=264 width=21 height=16 xoffset=-5 yoffset=17 xadvance=12 page=0 chnl=15
char id=46 x=103 y=154 width=16 height=17 xoffset=-3 yoffset=26 xadvance=11 page=0 chnl=15
char id=44 x=161 y=410 width=18 height=20 xoffset=-4 yoffset=26 xadvance=11 page=0 chnl=15
char id=47 x=189 y=89 width=27 height=47 xoffset=-4 yoffset=3 xadvance=18 page=0 chnl=15
char id=34 x=181 y=410 width=21 height=20 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=39 x=156 y=480 width=14 height=20 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=184 y=432 width=29 height=46 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=188 y=324 width=35 height=40 xoffset=-4 yoffset=3 xadvance=29 page=0 chnl=15
char id=123 x=204 y=366 width=21 height=47 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=125 x=215 y=415 width=21 height=47 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=91 x=215 y=464 width=22 height=46 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 x=195 y=138 width=22 height=46 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
kernings count=77
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=0
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-4
kerning first=114 second=102 amount=0
kerning first=114 second=104 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3