info face=Titillium_SemiBold_Spell size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=17 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="Titillium_SemiBold_Spell.png"
chars count=89
char id=97 x=2 y=2 width=13 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=98 x=2 y=19 width=13 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=99 x=2 y=40 width=12 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=2 y=57 width=13 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=101 x=16 y=40 width=13 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=102 x=17 y=2 width=10 height=19 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=103 x=29 y=2 width=14 height=19 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=104 x=2 y=78 width=13 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=105 x=2 y=99 width=7 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=2 y=119 width=9 height=23 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=2 y=144 width=13 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=13 y=99 width=7 height=19 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=17 y=23 width=19 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=110 x=13 y=120 width=13 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=111 x=17 y=57 width=13 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=112 x=17 y=74 width=13 height=19 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=113 x=22 y=95 width=13 height=19 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=114 x=31 y=40 width=10 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=38 y=23 width=12 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=45 y=2 width=11 height=17 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=32 y=57 width=13 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=118 x=43 y=40 width=14 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=119 x=52 y=21 width=19 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=120 x=58 y=2 width=13 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=32 y=74 width=14 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=122 x=47 y=56 width=12 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=65 x=2 y=165 width=16 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=66 x=17 y=137 width=14 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=28 y=116 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=37 y=95 width=15 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=69 x=48 y=72 width=13 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=70 x=61 y=37 width=13 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=71 x=73 y=2 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=2 y=185 width=15 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=73 x=2 y=205 width=7 height=18 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=2 y=225 width=8 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=11 y=205 width=14 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=76 x=19 y=185 width=12 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=77 x=20 y=157 width=18 height=18 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=78 x=33 y=136 width=15 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=79 x=43 y=115 width=15 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=80 x=54 y=92 width=14 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=63 y=57 width=15 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=82 x=76 y=22 width=15 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=2 y=246 width=14 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=89 y=2 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=85 x=12 y=225 width=14 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=86 x=27 y=205 width=16 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=33 y=177 width=22 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=88 x=40 y=156 width=16 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=89 x=50 y=135 width=16 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=90 x=60 y=112 width=13 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=70 y=81 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=80 y=42 width=11 height=18 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=2 y=267 width=13 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=2 y=287 width=13 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=2 y=307 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=53 x=17 y=267 width=13 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=54 x=17 y=287 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=55 x=18 y=245 width=13 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=28 y=225 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=32 y=265 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=33 x=33 y=245 width=7 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=59 x=80 y=62 width=8 height=16 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=37 x=44 y=225 width=15 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=58 x=42 y=246 width=7 height=13 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=63 x=45 y=197 width=12 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=57 y=176 width=11 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=59 y=190 width=9 height=22 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=41 x=68 y=132 width=9 height=22 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=45 y=217 width=13 height=6 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=43 x=58 y=156 width=13 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=45 x=33 y=197 width=10 height=6 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=61 x=75 y=101 width=13 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=46 x=60 y=214 width=7 height=7 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=44 x=75 y=113 width=8 height=9 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=2 y=327 width=12 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=2 y=349 width=7 height=23 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=86 y=80 width=10 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=90 y=62 width=6 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=93 y=22 width=22 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=35 x=105 y=2 width=15 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=36 x=2 y=374 width=13 height=23 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=93 y=47 width=14 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=11 y=349 width=17 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=123 x=18 y=307 width=10 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=2 y=399 width=10 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=2 y=423 width=9 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=2 y=447 width=9 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15