info face=Titillium_SemiBold_HUD size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Titillium_SemiBold_HUD.png"
chars count=91
char id=97 x=2 y=2 width=21 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=98 x=2 y=28 width=21 height=31 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=2 y=61 width=18 height=24 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=100 x=2 y=87 width=21 height=31 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=22 y=61 width=21 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=102 x=25 y=2 width=16 height=31 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=43 y=2 width=22 height=32 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=104 x=2 y=120 width=20 height=31 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=2 y=153 width=9 height=31 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=106 x=2 y=186 width=13 height=39 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=107 x=13 y=153 width=21 height=31 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=108 x=24 y=120 width=9 height=31 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=25 y=87 width=31 height=24 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=110 x=35 y=113 width=20 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=111 x=45 y=36 width=21 height=24 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=112 x=67 y=2 width=21 height=31 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=113 x=2 y=227 width=21 height=31 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=114 x=25 y=35 width=15 height=24 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=115 x=17 y=186 width=19 height=24 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=116 x=36 y=139 width=17 height=29 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=117 x=2 y=260 width=20 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=118 x=45 y=62 width=22 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=119 x=68 y=35 width=32 height=23 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=120 x=90 y=2 width=22 height=23 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=121 x=2 y=286 width=22 height=31 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=122 x=24 y=260 width=19 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=65 x=25 y=212 width=26 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=66 x=38 y=170 width=23 height=30 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=67 x=57 y=113 width=22 height=31 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=68 x=69 y=60 width=24 height=30 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=69 x=2 y=319 width=21 height=30 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=70 x=2 y=351 width=21 height=30 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=71 x=2 y=383 width=23 height=31 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=72 x=25 y=319 width=24 height=30 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=25 y=351 width=9 height=30 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=45 y=244 width=13 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=26 y=285 width=23 height=30 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=53 y=202 width=19 height=30 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=63 y=146 width=30 height=30 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=78 x=81 y=92 width=24 height=30 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=79 x=102 y=27 width=25 height=31 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=80 x=95 y=60 width=23 height=30 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=81 x=2 y=416 width=25 height=36 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=82 x=27 y=383 width=23 height=30 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=83 x=2 y=454 width=22 height=31 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=84 x=36 y=351 width=23 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=85 x=26 y=454 width=23 height=30 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=86 x=29 y=415 width=26 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=87 x=52 y=383 width=37 height=30 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=88 x=51 y=447 width=26 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=57 y=415 width=27 height=30 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=51 y=479 width=22 height=30 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=48 x=75 y=479 width=23 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=49 x=79 y=447 width=17 height=29 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=50 x=86 y=415 width=21 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=51 x=98 y=447 width=21 height=30 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=52 x=100 y=479 width=23 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=53 x=51 y=279 width=23 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=54 x=51 y=311 width=23 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=55 x=61 y=343 width=20 height=30 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=56 x=60 y=234 width=23 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=57 x=74 y=178 width=23 height=30 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=33 x=95 y=124 width=10 height=30 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=59 x=76 y=266 width=12 height=26 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=37 x=76 y=294 width=24 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=58 x=74 y=210 width=10 height=21 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=63 x=85 y=233 width=19 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=58 y=92 width=17 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=40 x=83 y=328 width=13 height=37 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=91 y=367 width=13 height=37 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=26 y=486 width=21 height=9 xoffset=4 yoffset=32 xadvance=23 page=0 chnl=15
char id=43 x=2 y=487 width=22 height=22 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=45 x=25 y=244 width=16 height=9 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=61 x=95 y=156 width=21 height=16 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=46 x=60 y=266 width=10 height=11 xoffset=2 yoffset=24 xadvance=9 page=0 chnl=15
char id=44 x=81 y=124 width=12 height=14 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=98 y=328 width=20 height=32 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=106 y=362 width=9 height=39 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=86 y=210 width=15 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=63 y=178 width=9 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=109 y=403 width=38 height=39 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=35 x=121 y=444 width=24 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=36 x=117 y=362 width=21 height=39 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=114 y=2 width=24 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=38 x=99 y=174 width=28 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=123 x=102 y=265 width=16 height=37 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=106 y=207 width=16 height=37 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=107 y=92 width=14 height=37 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=118 y=131 width=14 height=37 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=60 x=120 y=60 width=20 height=23 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=62 x=125 y=475 width=20 height=23 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=15